<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigath_graph"
    app:startDestination="@id/userScreenFragment">

    <fragment
            android:id="@+id/userScreenFragment"
            android:name="com.example.boletimintegral.UserScreenFragment"
            android:label="Usuário"
            tools:layout="@layout/fragment_user_screen">
        <action
            android:id="@+id/action_userScreenFragment_to_messageFragment"
            app:destination="@id/messageFragment"
            app:enterAnim="@android:anim/slide_in_left" />
        <action
            android:id="@+id/action_userScreenFragment_to_navigath_login"
            app:destination="@id/navigath_login" />
        <action
            android:id="@+id/action_userScreenFragment_to_accessFragment"
            app:destination="@id/accessFragment" />
        <argument
            android:name="name"
            app:argType="string" />
        <action
            android:id="@+id/action_userScreenFragment_to_addChildrenFragment"
            app:destination="@id/addChildrenFragment" />
    </fragment>
    <fragment
        android:id="@+id/messagemSendFragment"
        android:name="com.example.boletimintegral.MessagemSendFragment"
        android:label="Enviar mensagem"
        tools:layout="@layout/fragment_messagem_send" />
    <fragment
        android:id="@+id/messageFragment"
        android:name="com.example.boletimintegral.MessageFragment"
        android:label="Avisos"
        tools:layout="@layout/fragment_message">
        <action
            android:id="@+id/action_messageFragment_to_messagemSendFragment"
            app:destination="@id/messagemSendFragment" />
    </fragment>
    <include app:graph="@navigation/navigath_login" />
    <fragment
        android:id="@+id/accessFragment"
        android:name="com.example.boletimintegral.AccessFragment"
        android:label="Controlar Acesso"
        tools:layout="@layout/fragment_access" >
        <action
            android:id="@+id/action_accessFragment_to_accessSelectedFragment3"
            app:destination="@id/accessSelectedFragment"
            />

    </fragment>
    <fragment
        android:id="@+id/accessSelectedFragment"
        android:name="com.example.boletimintegral.AccessSelectedFragment"
        android:label="Controle de acesso"
        tools:layout="@layout/fragment_access_selected">
        <argument
            android:name="user"
            app:argType="com.example.boletimintegral.model.User" />
    </fragment>
    <fragment
        android:id="@+id/addChildrenFragment"
        android:name="com.example.boletimintegral.AddChildrenFragment"
        android:label="Adicionar um Aluno"
        tools:layout="@layout/fragment_add_children" />


</navigation>