<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigath_login"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.boletimintegral.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_cadasterFragment"
            app:destination="@id/cadasterFragment" />
        <action
            android:id="@+id/action_loginFragment_to_userActivity"
            app:destination="@id/userActivity" />
    </fragment>
    <fragment
        android:id="@+id/cadasterFragment"
        android:name="com.example.boletimintegral.CadasterFragment"
        android:label="CadasterFragment"
        tools:layout="@layout/fragment_cadaster"
        >
        <action
            android:id="@+id/action_cadasterFragment_to_userActivity"
            app:destination="@id/userActivity" />
    </fragment>
    <activity
        android:id="@+id/userActivity"
        android:name="com.example.boletimintegral.UserActivity"
        android:label="activity_user"
        tools:layout="@layout/activity_user">



    </activity>



</navigation>